\section{Conclusion}
\label{sec:end}

%In this paper we presented a MSI-NFA approach to achieve fast and scalable regular expression matching. Base on the memory usage by NFA, we add a pre-process step called MSI to prevent low-efficiency matching process by NFA due to the low matching ratio on real-world network traffics. In part, the work presented by this paper point out a new way to solve the trade-off problem between speed and memory in the field of mutil-pattern matching, or to say the hard choice between DFA and NFA.
%In most case(means normal network traffic), MSI-NFA use little memory as NFA and match fast as DFA. But due to MSI can't filter the real matches, the performance of MSI-NFA decrease significantly in malicious environment. Meanwhile, MSI-NFA has low resilience to algorithmic attack and in worst case it just like a NFA. This problem is a main problem we should focus on in the future work.
In this paper, we presented a fast and scalable approach named MSI-NFA to perform regular expression matching at a high rate with controllable memory consumption.
%
Considering that most matching in practice will fail at the first several states of finite automate, we proposed the MSI table for efficient pre-processing that is constructed by completing \textit{n-combination} sets extracted from pre-defined patterns.
%
The MSI table works in cooperation with the NFA, and reduces sharply the chance of matching on NFA by filtering almost parts of unsuccessful matchings.
%
As demonstrated in our experimental evaluation of matching real-world HTTP packets against the Snort patterns, the matching speed of MSI-NFA is even faster than that of DFA. That's because the MSI table is small enough to store in the high-speed cache, while the additional memory cost resulted by the MSI table, as compared to the NFA, is only about 20KB when the stride level set to 2.
