
\section{Evaluation Experiments}
\label{sec:exp}

%Base on regular expression processing software~\citep{exp28} , we use C/C++ to design and implement MSI-NFA. This section was divided into two parts, the first part is used to assess the filtration ratio of MSI and in second part we will compare the matching time and memory usage of MSI- NFA to DFA and NFA respectively.

Based on the software of regular expression processing~\cite{exp28},
we implement MSI-NFA using C/C++ and then evaluate its performance. In
terms of filtration ratio, matching speed and memory usage, by
matching real-world Internet traffics toward 500 Snort~\cite{3} patterns.

\subsection{Filtration Ratio of MSI table}
\label{sec:filtration}

%The experiment in this part use 500 Snort~\citep{3} rules and divide to 5 groups, each group include randomly 100 to 500 rules.
In order to evaluate the filtration efficiency of MSI table, we divide those 500 Snort patterns into 5 groups. Each group contains
$100\sim 500$ patterns which be extracted randomly from the whole 500 patterns.

%Table I shows the Filtration Ratio(FR) and Filtration Ratio in Theory(FRT) by MSI matching 400K real-world packets. As the description above, FRT is obtained by $E$/$P$ while $P$ is the total number of table entry in MSI and $E$ is the number of empty table entry among $P$. FR is obtained by the experiment result that can be describe to ($M$-$N$)/$M$, $M$ and $N$ express the total matching number of times in MSI and NFA respectively Though the data in Table I, with the increasing of rule size, FR significantly decrease when $n=2$, moreover, 3-stride MSI can still keep FR above $99\%$ extremely close to real matching ratio, this shows stride can greatly improve the filtration efficiency by MSI with the cost of more memory usage, it also means 3-stride MSI is enough to deal with mostly case even the rule size is 500.

Table~\ref{tb:ratio} demonstrates the Filtration Rate (FR),
the Filtration Rate in Theory (FRT) and the Misjudgment (Mis) of MSI with processing 400K
real-world packets. The FRT is calculated by $E/P$, in which $P$ and $E$ expresses the total
number of entries and the number of empty entries in MSI table
respectively. The FR is calculated by $(M-N)/M$, in which $M$ and $N$ denote
the number of matching steps processed on the MSI and NFA respectively.
These parameters are both measured through the experiments. The Mis express the ratio that MSI table performs a misjudgment.

As shown in table~\ref{tb:ratio}, The FR decrease significantly with the
growth of pattern number in 2-stride MSI table. Meanwhile, the FR of
3-stride MSI can even keep the filtration efficiency above $99\%$ , which is extremely close
to the real matching rate. This comparison shows that increasing the stride level has
significant effect on improving filtration efficiency of MSI table. However, the
memory cost of MSI increases exponentially with the rise of
stride level. Fortunately, 3-stride MSI table is enough to achieve a desirable
filtration efficiency, even there is in total 500 patterns combined.

\begin{table*}[!t]
\caption{\label{tb:ratio} The Filtration Efficiency of MSI}

\begin{minipage}{\linewidth}
\centering
\renewcommand{\thefootnote}{\fnsymbol{footnote}}

\begin{tabular}{|c|c|c|c|c|c|c|c|c|c|}\hline
\multirow{2}*{Rule num} & \multirow{2}*{Matching ratio} & \multicolumn{3}{c|}{n=2} & \multicolumn{3}{c|}{n=3}  \\ \cline{3-8}
& & FR\% & FRT\% & Mis\% &FR\% & FRT\% & Mis\% \\\hline\hline
100 & 0.11\% & 96.82 & 96.95 & 3.16  & 99.87 & 99.99 & 0.11 \\\hline
200 & 0.24\% & 91.57 & 93.69 & 8.38  & 99.78 & 99.97 & 0.19 \\\hline
300 & 0.22\% & 85.93 & 89.10 & 14.01 & 99.75 & 99.95 & 0.26 \\\hline
400 & 0.28\% & 80.17 & 85.75 & 19.75 & 99.59 & 99.94 & 0.32 \\\hline
500 & 0.39\% & 75.43 & 82.50 & 24.46 & 99.45 & 99.93 & 0.39 \\\hline
\end{tabular}
\end{minipage}

\end{table*}

Then, we evaluate the misjudgment rate by the original 2-stride MSI, 3-stride MSI and the
optimized 2-stride MSI respectively. As showed in table~\ref{tb:opt}, the optimized
2-stride MSI can achieve the similar effect on decreasing the misjudgment rate as the original 3-stride
MSI table, even enhances $3.33\sim14.33$ times. Moreover, according to the data from table~\ref{tb:opt}, the optimized method is more stable than the original one at the point of reducing the occurring chance of misjudgment by larger size of the pattern set. The optimization can improve the scalability of our
approach since it doesn't need to increase stride level for decreasing the occurring chance of misjudgment.
 %In additional, we simply call the optimized 2-stride MSI as 2-stride MSI in later discussions.
%When we use the improve matching scheme with 2-stride MSI, it can also great reduce the further matching times in NFA. Table II show the comparison of three scheme by using the same rule %set and traffics as above. According to our experimental result, the improved 2-stride scheme achieve the same performance to the original 3-stride scheme even over a little without any %cost. This improve scheme has a great scalability to our MSI-NFA approach while the rule size being greatly expanded in the future.


\begin{table}[!t]
\caption{\label{tb:opt} Filtration Efficiency of Optimized Scheme}

\begin{minipage}{\linewidth}
\centering
\renewcommand{\thefootnote}{\fnsymbol{footnote}}

\begin{tabular}{|c|c|c|c|c|c|c|c|c|c|}\hline
\multirow{2}*{Rule num} & \multicolumn{2}{c|}{n=2(improved)} & \multicolumn{2}{c|}{n=2(origin)} & \multicolumn{2}{c|}{n=3(origin)}  \\ \cline{2-7}
& FR\% & Mis\% & Mis\% & Enhance & Mis\% & Enhance \\\hline\hline
100 & 99.95 & 0.03 &  3.16 & 105.33  & 0.11 & 3.33\\\hline
200 & 99.91 & 0.04 &  8.38 & 209.50  & 0.19 & 4.25\\\hline
300 & 99.93 & 0.01 & 14.01 & 1401.00 & 0.26 & 19.00\\\hline
400 & 99.89 & 0.03 & 19.75 & 658.33  & 0.32 & 11.00\\\hline
500 & 99.86 & 0.03 & 24.46 & 815.33  & 0.39 & 14.33\\\hline
\end{tabular}
\end{minipage}

\end{table}

\subsection{Matching Speed and Memory Usage}
\label{sec:time and space}

We randomly select 5 groups of patterns from total 500 Snort patterns, whose
specifications are collected in table~\ref{tb:data}. Each state includes 256 transition edges since we use the ASCII character set based alignment 2-dimensional transition table. The number of
patterns in each group is expressed as a suffix behind its name. Then we
process 2000K real-world HTTP packets with 2-stride MSI-NFA, 3-stride
MSI-NFA, DFA and NFA respectively. In order to measure the matching speed
and memory usage for comparison. Max size of DFA we can construct within the memory limits by our computer is no more than having 563475 states, so that we cannot count the exact statistical data for it.
%We choose 5 group rules inside above Snort rules randomly with the experiment of this part, and Table III is the parameter of these rule set. The number of rules in each group shows as the suffix of the name, The matching traffic is 2000K real-world HTTP packet. Then we will compare the matching time and memory usage of MSI- NFA to DFA and NFA respectively.

\begin{table*}[!t]
\caption{\label{tb:data} The Parametric Statistics of Rule Set}

\begin{minipage}{\linewidth}
\centering
\renewcommand{\thefootnote}{\fnsymbol{footnote}}

\begin{tabular}{|c|c|c|c|c|c|c|c|c|c|}\hline
Rule set& States(NFA) & States(DFA) & Edges(NFA) & Edges(DFA) & Matching ratio \\\hline\hline
Snort-100 & 2,861 & $>$563,475 & 732,416 & $>$144,249,600 & 0.11\%\\\hline
Snort-200 & 5,477 & $>$563,475 & 1,402,112 & $>$144,249,600 & 0.19\%\\\hline
Snort-300 & 8,524 & $>$563,475 & 2,182,144 & $>$144,249,600 & 0.26\%\\\hline
Snort-400 & 10,946 & $>$563,475 & 2,802,176 & $>$144,249,600 & 0.32\%\\\hline
Snort-500 & 13,254 & $>$563,475 & 3,393,024 & $>$144,249,600 & 0.39\%\\\hline
\end{tabular}
\end{minipage}

\end{table*}

%Fig 3 shows the memory usage by MSI-NFA against NFA. In Fig 3, MSI-NFA(2) represent the 2-stride MSI-NFA and MSI-NFA(3) is as similar representation. In fact, the memory of MSI-NFA against NFA Primarily due to the size of MSI table, Thus MSI-NFA needs about 20KB  or 4090KB(due to the stride) additional memory compare with NFA. The additional memory consumption at this level is controllable and suit for being stored on high-speed cache.

Figure~\ref{fig:exp:mem} shows the memory usage of NFA, MSI-NFA and DFA.
MSI-NFA(2) and MSI-NFA(3) represent 2-stride and 3-stride
MSI-NFA respectively. In comparison of NFA, MSI-NFA consumes
additional memory resources for storing the MSI table and instructions. As demonstrated, the additional memory cost is
almost dozens of KB or about 4MB when stride level set to 2 or 3 respectively. The memory usage of DFA is far more than 30000KB that we have not fully demonstrated in Figure~\ref{fig:exp:mem} in order to express the differences between these algorithms more clearly.

\begin{figure}[!t]
\centering
\includegraphics[width=0.7\linewidth,natwidth=1,natheight=1]{memory}
\caption{\label{fig:exp:mem}Memory Usage with MSI-NFA and NFA.}
\end{figure}

Then, we divide 2000K packets into 5 groups, each group
contains 400K packets. We measure the average processing time of these 5
groups of packets by MSI-NFA and DFA respectively to evaluate their
matching speed.
In order to illustrate the performance of optimized MSI-NFA scheme compares to the original one in both large and small scale of pattern-set, we choose two groups signatures which contain different scale of patterns. The larger one includes all $100\sim 500$ patterns and the small one only has $10\sim 50$ patterns.
As shown in Figure~\ref{fig:exp:smalltime}, the
matching speed of both original and optimized MSI-NFA schemes with small scale pattern set is as fast as DFA in the condition of low matching ratio. Even the MSI-NFA scheme performs faster than DFA due to the benefit from high speed cache. Besides, the optimized approach has no advantage compare to the original one because the filtration rate of original MSI-NFA is prominent enough in the case of small scale pattern set. However, in the condition of large scale pattern set, as shown in Figure~\ref{fig:exp:time}, the matching time of original 2-stride scheme is growing faster and faster with the increase of pattern number since the decrease of filtration rate. Meanwhile, the optimized scheme can still keep the matching speed as similar as 3-stride scheme without additional memory cost.
Although DFA has stable matching efficiency(each matching cycle needs just one indexing operation), but the matching time will still increase when the size of the patter set expanded. The reasons are as follows:(1)DFA need to report more matching result with larger size of pattern set; (2)The state transition table will expands along with the extension of pattern set, leading to more matching time for lookup within it. (3)The increment of memory usage decreases the cache hit rate. But in the experiment of large scale pattern set,  due to the memory limited, we will construct a new DFA while reaching the memory limited we set before. The final matching time for DFA is calculated as the average value of all constructed DFAs. Thus there are some errors in our experiment result in measure DFA's matching time with the large size of the pattern set. Because the point 2 and 3 we described above will be invalid if we construct more DFA and evaluate their performance respectively. The matching time of DFA in Figure~\ref{fig:exp:time} will be less than the real in a whole combined DFA.

\begin{figure}[!t]
\centering
\includegraphics[width=0.7\linewidth,natwidth=1,natheight=1]{smalltime}
\caption{\label{fig:exp:smalltime}Matching Speed of MSI-NFA and DFA(a).}
\end{figure}


\begin{figure}[!t]
\centering
\includegraphics[width=0.7\linewidth,natwidth=1,natheight=1]{time}
\caption{\label{fig:exp:time}Matching Speed of MSI-NFA and DFA(b).}
\end{figure}
%In the experiment of matching time, we divide 2000K real-world packet
%into 5 groups which include 400K packet for each, then matching 5 time
%with these groups. The final matching time taking the average of each
%result. Fig. 4 shows the matching time for DFA and MSI-NFA, the
%matching speed of MSI-NFA is less than $10\%$ lower compared with
%that of DFA. In some cases, MSI-NFA can even achieve a faster matching
%speed than DFA due to the utilization of cache efficient. The
%experiment result illustrates that MSI-NFA approach can achieve fast
%matching speed as DFA when processing real-world traffics.


