%From the result of experiment above, we notice that although the 3-stride MSI table almost avoid the unsuccessful matching goes into the NFA,
\section{Optimizations}
\label{sec:improve}
%Modern NIDS/NIPS system that utilize FA to implement multi-pattern matching, usually construct DFA only in part of regular expression patterns that include a dozen to a few dozen patterns due to the memory limited. 
FA is used in modern NIDS/NIPS systems to implement multi-pattern matching. However, due to the limited memory resources, only small DFAs are constructed with only parts of regular experssion patterns, ranging from a dozen to a few dozens in amount.
%
%But NFA can be easily constructed with all patterns because of its memory efficiency feature, MSI-NFA also has this advantage since it bases on the NFA. 
By contrast, NFA can easily represent all patterns with a reseaonable memory consumption because of its higher memory-efficiency feature, which has been inherited by the MSI-NFA as well.
%
%However, the filtration efficiency of MSI table will decrease when pattern set size is too large owing to the empty entry in MSI table will become scarce. 
However, the MSI table will become more and more scarce due to the increasing number of empty entries, as the size of pattern-set increases.
Consequently, the filtration efficiency of the MSI table will decrease as a result.
%
%Although we can boost the filtration rate by increasing the stride level $n$ with the cost of exponential increase of memory usage, but it is not worthy enough in the scalability of DPI system. 
Although we can boost the filtration rete by adopting big strides ($n$), the memory cost will also increase exponentially.
It's not so worthy, especially when taking the system scalability into account. 
% 
%For example, 2-stride MSI table just needs less than 20KB in store and then 3-stride MSI is 4MB, if stride level becomes 4 leading to 1GB to store the whole MSI table. This scale of memory usage considerable influences the scalability of our approach. 
According to our evaluations, a 2-stride MSI table consumes only 20~KB of memory. While the memory consumption of a 3-stride MSI table becomes 4~MB, which even increases to 1~GB if the stride is set to 4. 
%
%Meanwhile, too big MSI table cannot be stored in a high speed cache since it is usually very small. 
Too big MSI tables will not only restrict the whole system scalability, but also affect the processing speed since only parts of them can stay in the high speed cache.
%
%In a word, 2-stride MSI table is very suitable for our approach, but along with the growth of the pattern number, 2-stride MSI is hard to filter unsuccessful matching efficiency. 
%
To this point, we adopt a 2-stride MSI table in our approach in most cases, leaving the low filteration efficiency, resulted by the increasing size of the pattern set, a separate issue, which is then addressed in this section. 
%
%Therefore we consider the improvement scheme in this section below.

\subsection{The Optimization of Indexing Mode}
\label{sec:improve-index}
%
Before discussing the detail optimization, we first introduce the concept of \emph{valid-character}. It indicates the minimum number of characters that must be matched finally for a given pattern.
%
Take the pattern $/ab*cd/$ as an example, at least 3 characters (i.e., $a$, $c$, $d$) must be present in any matching. So, it has 3 valid-characters.
%
Given a pattern set where any pattern has at least $m$ valid-characters ($m > n$, $n$ is the stride), at least $m$ cycles are required to perform a successful matching on the NFA representing all patterns in it.
%
On the other hand, the MSI table also needs to accept $m-n+1$ \textit{n-combinations} continuously before getting an successful match.
%
As such, we can only activate the matching step in the NFA whenever there are $m$ continuous matches on the MSI table.
%
In this way, more potential unsuccessful matches could be kept from beging processed on the NFA, which improves the filtration efficiency of the MSI table without increasing the stride.
%
The whole algorithm is described in Algorithm~\ref{algo:improvement}.
%We propose an approach to deal with misjudge case without increasing the stride level $n$. In order to express our idea, we have to introduce the concept of valid-character. The valid-character indicates that the minimum number of characters was to be matched for finally matching one pattern successfully. For example, in order to match the pattern $/ab*cd/$, it needs to match 3 characters at $a$, $c$ and $d$ at least, which means it has 3 valid-characters. So inside a pattern set, if any pattern had valid-characters greater than or equal to $m$(it needs $m$$>$$n$), leading to $m$ matching cycles to match one pattern successfully in NFA. Accordingly, MSI table also needs to pass $m-n+1$ \textit{n-combinations} continuously. According to this feature, as showed in Algorithm~\ref{algo:improvement}, when MSI table passes a \textit{n-combination} fragment, the matching step of NFA will not be activated immediately until continuous pass at least $m$ times. Rely on the minimum valid-character $m$ and the improvement approach, we can extremely reduce the misjudgment occurring chance according to our experiment result and enhance the performance of MSI table.

\begin{algorithm}
\caption{Matching algorithm of the optimized MSI-NFA}
\label{algo:improvement}
\KwData{Payload $w$}
\KwIn{Minimum valid-character $m$}
$i$=0\;
\ForEach{fragment $F$$\in$$w$}
{   \eIf{lbit}
    {   \eIf{current\_state==initial\_state}
        {$i$++\;
         Cache the first character $F[0]$ into the queue $Q$\;
         \If{i$>$=m-n+1 \&\& rbit}
         {  \ForEach{$q$$\in$$Q$}
            {nfaMatch($q$)\;}
            \ForEach{F[i]$\in$$F$(0$<$i$<$n)}
            {nfaMatch($F[i]$)\;}
         }
         }{nfaMatch($F[0]$)\;}
    }
    {
      current\_state==initial\_state\;
      $i$=0\;
      \If{$Q$!=NULL}
      {$Q$=NULL;}
    }
}
\end{algorithm}

\subsection{The Optimization of the MSI table}
\label{sec:improve-table}
%The optimization of indexed mode above can significantly decrease the occurrence of misjudgement in pre-processing phase without increasing stride level. Nevertheless, it relies on the minimal valid-character value $m$. If any pattern in the pattern set is too short that just contain few valid-character, our improved approach will be invalid. Although that too short signature pattern is rarely indeed in the real-world NIDS/NIPS system, but we can not completely excluded the possibility for the existence of them.

%In MSI table, each entry contains two bits which can express four different classes of state for every \textit{n-combinations}. As we described earlier in MSI table, `` 00 " express current \textit{n-combinations} is not a fragment in any patterns. `` 10 " indicates that current \textit{n-combinations} is a component of one pattern but not a \textit{tail-combinations}. Then `` 11 " express a \textit{tail-combinations}. Now we need to identify whether the \textit{n-combinations} is also obtained from that short patterns. Thus we add more one more bit in each entry to record it.

In the 2-stride MSI table, any entry is made up by 2 bits to indicate the status of the corresponding \emph{2-combinations} appearing in the given pattern set. 
%
As mentioned before, 4 different statuses can be encoded in total, but only 3 of them are used. ``00'' indicates that the corresponding \emph{2-combinations} does not appear in any of given patterns. ``10'' says the corresponding \emph{2-combinations} is present in some given patterns but not a \emph{tail-combinations}, which is encoded by ``11'' in fact. 

Now we add one more bit to each entry to indicate whether the corresponding \emph{2-combinations} comes from a \emph{short pattern}, which has less than $m$ \emph{valid-characters} (where $m$ is a pre-defined number).
%
%To this end, we make a few minor revisions to the MSI table. We expand the MSI table to 3 bits in each entry, the extra one bit express whether current \textit{n-combinations} is a component of a short pattern. 
%
Suppose the setting of $m$ in figure~\ref{fig:improve-msi} is 4.
%
Then, all table entries that representing fragments from such short patterns (has 4 or less valid-characters) are labelled by their third bits.
%
Besides, during the matching process in the MSI table, two different variables, $current\_state1$ and $current\_state2$, are used to record the matching results on the entries from short patterns or other patterns respectively.
%
Figure~\ref{fig:improve} demonstrates all work flows of the optimized MSI-NFA.
%
Note that although the NFA will match all bytes of \textit{2-combinations}, we only record the matching result of the first byte as the current state, which will be used as the initial state of the subsequent matching process.
%
%As shown in Figure~\ref{fig:improve-msi}, if we set minimum valid-character $m$=4, the \textit{n-combinations} split from the short pattern(valid-character number less than $m$) will be labelled in the third bit. In the matching process in MSI table, we deal with these two types of \textit{n-combinations}(split from short and normal pattern respectively) independently, we use two different state variables to record the matching result in NFA(current\_state1 and current\_state2 in Figure~\ref{fig:improve}). The algorithm flowchart of improved MSI-NFA is demonstrated in Figure~\ref{fig:improve}. However, it should note that the NFA will match all byte within that \textit{n-combinations} which split from short patterns without making a distinction, but we just record the matching result of first byte as current state and output the pattern id which be matching succeeded in the subsequent matching process. 
%
In this way, we can guarantee the correctness of the entire matching process.


%\subsection{The Optimization of MSI table}
%\label{sec:improve-table}
%In most case, the improved approach above is not always effective because it relies on the minimal valid-character number $m$. If the rule-set have a very short rule just like $/ab/$ that only have two characters and its valid-character $m$=2, then our improved approach is invalid. Although the very short signature rule is rarely indeed in the real-world NIDS/NIPS system such as Snort, but we can not completely excluded the possibility for the existence of them.
%For this condition, we propose improved MSI table called Length Encoding MSI table(LE-MSI) to screen out the possible matching with these short rules. If we need the minimal valid-character $m$=4, but there are three short rules such as $/ab*c/$, $/bc/$ and $/caa/$ in the rule-set. We just need to expand $m$-$n$ bit in bit array inside each MSI entry to recode the information for these short rules. As shown in Figure~\ref{fig:le-msi}, the LE-MSI table is also a two-dimension table, except for more bits in each entry. The first two bits in each entry that its function is as similar as the original MSI table we described above with only tiny change. Then the rest of bit array is used for recording the the information of the \textit{n-combinations} splitting from that too short rules.

\begin{figure}[!t]
  \centering
  % Requires \usepackage{graphicx}
  \includegraphics[width=.6\linewidth,natwidth=1,natheight=1]{improveMSI}\\
  \caption{The Improved MSI table for pattern $/ab+cd$, $/ab*c/$ and $/a(b|c)/$, n=2, $m$=4}
  \label{fig:improve-msi}
\end{figure}

\begin{figure*}[!t]
  \centering
  % Requires \usepackage{graphicx}
  \includegraphics[width=.75\textwidth,natwidth=1,natheight=1]{improve}\\
  \caption{The Algorithm Flowchart of Improved MSI-NFA}
  \label{fig:improve}
\end{figure*}

\subsection{The Analysis of Parameter $m$}
\label{sec:m}
%In our improved approach, although increasing parameter $m$ can significantly reduce the occurrence chance of misjudgement, its value is not the higher the better. On the one hand the profit of value $m$ is falling rapidly(exponential decline). On the other hand increasing $m$ will generate more short patterns, leading to more extra operation which relative inefficiency. Therefore, it is necessary to find the best value of $m$ for our approach. However, it is difficult to measure the optimum values directly because the best value will be changed with different pattern set and network traffic flows. We are trying to find some regularities to guide our approach in some condition next.

The parameter $m$ plays an important role in our approach. Although a big $m$ can reduce the operations on the NFA, the overall effect may not always be better.
%
On one hand, the benefits from increasing $m$ becomes less and less.
%
On the other hand, more patterns will become ``short patterns'' due to bigger settings of $m$, which will in turn lead to more extra operations.
%
Therefore, it's required to seek for a proper setting of $m$ in order to optimize the comprehensive performance.
%
Instead of calculating the best value (which is really difficult because the performance relies on too many factors), we try to summarize some regular strategies based on statistics of pre-evaluation results.

We evaluate the average processing time on NFA\footnote{the matching on the NFA takes much more time than that on the MSI table and thus determines the overall performance.} under different configurations of $m$, matching ratio and the size of pattern set. Besides, a simple traffic generator is developed to produce random network traffics and pattern sets with different sizes. The \emph{small-scale}, \emph{middle-scale} and \emph{large-scale} pattern sets are made up by 90, 450 and 900 patterns respectively.
%
Figure~\ref{fig:a} and figure~\ref{fig:b} demonstrate the results on the same pattern set, while figure~\ref{fig:a}, figure~\ref{fig:b} and figure~\ref{fig:c} are produced by evaluation on the same traffic.
%We are evaluating the average time with different value $m$ under different matching ratio and the scale of the pattern set, the result is shown in Figure~\ref{fig:m}. In this experiment, we omit the matching time of MSI table and just demonstrate the additional processing time in NFA for showing the difference between various conditions more clearly. The pattern set and data flows are generated with the random data flows generator which is made by us. The small-scale, middle-scale and large-scale pattern set contain 90, 450, 900 patterns respectively and the number of each pattern length is the same. Figure~\ref{fig:a} and Figure~\ref{fig:b} has the same pattern set. Figure~\ref{fig:a}, Figure~\ref{fig:c} and Figure~\ref{fig:d} has the same data flows. In addition, the stride level $n$ is always set to 2.

As shown in figure~\ref{fig:m}, setting $m$ to the value slightly bigger than the stride will lead to the best performance. After that point, the increasing of $m$ results in more processing overheads.
%
Besides, the matching ratio poses a negative affect on the position of the best setting of $m$, increasing the scale of pattern set will cause a little bit increase on the best setting of $m$.
%As showed in Figure~\ref{fig:m}, set $m$ slightly more than the stride level will significantly improve the matching efficiency within NFA, but continued increasing in $m$ is lost than gained. Furthermore, the matching ratio has negligible impact on the best value of $m$ and increasing the scale of the pattern set result in a little increase in the optimum values of $m$.

\begin{figure*}[!t]
  \centering
  % Requires \usepackage{graphicx}
  \subfigure[Low Matching Ratio and Small-scale Pattern Set;]{\label{fig:a}\includegraphics[width=.45\linewidth,natwidth=1,natheight=1]{0}}
  \subfigure[High Matching Ratio and Small-scale Pattern Set;]{\label{fig:b}\includegraphics[width=.45\linewidth,natwidth=1,natheight=1]{1}}
  \subfigure[Low Matching Ratio and Middle-scale Pattern Set;]{\label{fig:c}\includegraphics[width=.45\linewidth,natwidth=1,natheight=1]{2}}
  \subfigure[Low Matching Ratio and Large-scale Pattern Set.]{\label{fig:d}\includegraphics[width=.45\linewidth,natwidth=1,natheight=1]{3}}\\
  \caption{The Matching Speed under Different Matching Ratio and Pattern Set. }
  \label{fig:m}
\end{figure*}
%\subsection{The Optimization of MSI table}
%\label{sec:improve-table}
%Unfortunately, this improved approach is not always effective because it relies on the minimal valid-character number $m$. If the rule-set have a very short rule just like $/ab/$ that only have two characters and its valid-character $m$=2, then our improved approach is invalid. Although the very short signature rule is rarely indeed in the real-world NIDS/NIPS system such as Snort, but we can not completely excluded the possibility for the existence of them.
%For this condition, we propose improved MSI table called Length Encoding MSI table(LE-MSI) to screen out the possible matching with these short rules. If we need the minimal valid-character $m$=4, but there are three short rules such as $/ab*c/$, $/bc/$ and $/caa/$ in the rule-set. We just need to expand $m$-$n$ bit in bit array inside each MSI entry to recode the information for these short rules. As shown in Figure~\ref{fig:le-msi}, the LE-MSI table is also a two-dimension table, except for more bits in each entry. The first two bits in each entry that its function is as similar as the original MSI table we described above with only tiny change. Then the rest of bit array is used for recording the the information of the \textit{n-combinations} splitting from that too short rules.

%\begin{figure}[!t]
%  \centering
  % Requires \usepackage{graphicx}
%  \includegraphics[width=.6\linewidth,natwidth=1,natheight=1]{LE-MSI}\\
%  \caption{The LE-MSI table for rule $/ab*c$, $/bc/$ and $/caa/$, $\Sigma=\{a,b,c\}$, n=2}
 % \label{fig:le-msi}
%\end{figure}

%More specifically, as the instance we described above in Figure~\ref{fig:le-msi}, $/ab*c/$, $/bc/$ and $/caa/$ were split into \textit{n-combinations} set as {$ab$, $bb$, $bc$, $ac$ $ca$, $aa$} according to our method above with stride level $n=2$ at beginning, that we will set the corresponding value to 1 in their entries at the position of the first two bits. However, these fragments were split from those short rules, we need to add their index in the rest of bit array in a way. For example, $ca$ is the first \textit{n-combinations} of $/caa/$, thus we set the third bit value in the corresponding entry to 1. As similar, $aa$ is the last \textit{n-combinations} of $/caa/$, that we set the last bit value to 1. The other value in corresponding entry will set in the same way, but at last we shall set the first bit(namely the L-bit in original MSI table) return to 0 if the \textit{n-combinations} represented by the current entry is one full short rule(just like the \textit{n-combinations} $bc$ and $ac$ in this example). After these steps, we have constructed a LE-MSI table with set the minimal valid-character number $m=4$.

%In the matching phase in LE-MSI table, we add a additional variable for those too short rules to record their matching process independent of the normal process.  When LE-MSI table matches the fragment from content, it will checks whether the (t+3)th bit's value is 1. If the value is 1, execute $t++$. When the value of $t$ great than or equal to two and the second bit(R-bit) value is 1, matching the queue $Q$ in NFA directly. Once the MSI matched fail, reset $t=0$. In additional, if the first bit(L-bit) of current entry is 0 but other is not, matching the current fragment in NFA to find the rule ID that matching succeed. For example, we assumes that matching content $abbc$ with signature rule $/ab*c/$, initializing variable $t=0$. The matching process can describe as follow: $ab$-$>$1010,$t=1$; $bb$-$>$1000,$t=1$; $bc$-$>$1101,$t=2$. Then the MSI-NFA will enter the NFA matching phase to find the final matching result.

%%% Local Variables:
%%% mode: latex
%%% TeX-master: "../msi-nfa"
%%% End: