
\section{Introduction}
\label{sec:introduction}

%Network Intrusion Detection and Prevention System(NIDS/NIPS) is the main means of proactive network security protection, and it using the packet content and pre-defined rules that match the way feature to identify harmful traffic and block network attacks[1]. Deep Packet Inspection(DPI) is core to the NIDS/NIPS, as it is so-called, means not only check the information of packet header, but also go into the test of packet payloads. In fact, DPI is a data packet content filtering technology, matching the data packet payload with characteristics defined as the signature rules, which can be applied not only to the filed of network security, but also have a wide range of applications in the fields of content filter just like in traffic identification, packet classification on application-layer and contextual traffic accounting, etc.[2-3]

Network Intrusion Detection and Prevention System(NIDS/NIPS) is one of the most important component to protect network security~\cite{1}. As a core function of NIDS/NIPS, Deep Packet Inspection (DPI) not only checks packet headers, but also goes deep into the payloads. It usually works by matching packet contents against a series of pre-defined pattern, to identify unexpected and harmful traffics~\cite{2,3, dpi-haiyang}. Further, DPI is also proved valuable in other content-filter based applications~\cite{l7-filter4,P2P5}, to name only a few. Most modern DPI engines, such as Snort~\cite{snort6}, Bro~\cite{3}, TippingPoint IPS~\cite{tippingpoint7}, Cisco IOS IPS\cite{cisco8}, all utilize Regular Expressions (RE) to describe pre-defined rules.

The ever-increasing link rate and complicated applications require modern NIDS/NIPS systems to provide fast, deterministic multi-pattern matching with reasonable and controllable memory cost.
%
Generally, finite automata is used as the core structure to parse pre-defined regular expressions and to process regular expression matching for DPI. DFA is fast but memory-inefficient while NFA is just on the opposite side.
%
As improvements, there are a series of approaches proposed to seek for a reasonable trade-off between matching speed and memory efficiency.
%
But Neither of them can achieve the same level as DFA and NFA on matching speed and memory efficiency respectively.
%
In view of this, we aim at designing a novel schema based on NFA, that can not only achieve a matching speed as fast as DFA but also keeps the memory efficiency at the same level as NFA.

Traffic characteristics is proved important to the practical performance of network packet processing~\cite{dir-24-8, SAIL}. To this point, we start our work by observing and analyzing real traffics. Our approach is based on two important key observations: \textbf{Low Matching Ratio} and \textbf{High State Locality}.
%
More specifically, when performing DPI on real-world network traffics, a successful matching occurs very rarely. According to our experiment result, only $0.39\%$ of 400K real-world HTTP packets result in successful matching against 500 Snort patterns, according to other researcher~\cite{dfa-tree9} is $0.27\%$. This means, in normal cases, there are very less unexpected packets that will match pre-defined patterns.
%
On the other hand, we measured all encountered transitions during the matching process and found that $91\%$ of these transitions only relate to top-10 `` hot '' states. Furthermore, top-20 `` hot '' states cover $99\%$ of these transitions. In another word, during the matching process, most encountered transitions are transferred between some `` hot '' states. Besides, these `` hot '' states always have very low depth in the FA-tree.
%
Actually, the \textbf{High State Locality} is always resulted by \textbf{Low Matching Ratio}. Since states in deep levels of the FA-tree will only be traversed in successful matchings, they have very less chances to be traversed due to the low matching ratio.

The \textbf{Low Matching Ratio} indicates only few content in payload will be found out and then need to be processed further more, most of them are benign and unnecessary to be checked in matching process of DPI, but in fact, all content in payload have the same matching process without distinguish by existing mechanism. Then the \textbf{High State Locality} indicates these benign content which be matching failed in FA-tree will be always matching failed in the beginning several step, this features provide us a inspiration to avoid checking them in FA-tree.

%In our view, these two insight are intrinsically linked: (1) The depth of accepted states are generally very high inside the FA-tree, transfer to these state only if real matches occurred. Low matching frequency make little chance to transfer to these state along the right path which the depth relatively higher. (2) The chance that the failed matches consistent with the path of real matches will become exponentially smaller with the growth of the depth of the tree, so low matching frequency lead to great amount of failed matches and a large number of the failed matches lead to too many transfers which are useless and low depth.

%Invade Matching Process: We called these useless and low depth transfers as Invade Matching Process(IMP), their are so many and take up most of the computing resources, but it is useless for the real matching process.

%Because of the feature what low depth to the high frequency states, we can use Multi-Stride Index to avoid the IMP, for example, if we set the index stride n=2, that is reading 2 characters per cycle to index the real matches, then we can avoid the transfers to the frequent states which depth is one inside FA-tree.

%We propose a MSI approach to address the IMP problem and find the real matches, then use NFAs to match the rarely real matches(less than $1\%$ in general), so we called this solution as MSI-NFA.

In our approach, we propose a Multi-Stride Index (MSI) table that generated from some low-depth states of NFA for fast pre-processing. Only the matching succeeds in MSI will be performed in the NFA then. As most matching will fail in MSI (due to above observations), NFA will rarely be involved in the matching process. Thus, our MSI-NFA schema operates RE matchings as fast as DFA when processing real world Internet traffic. Meanwhile, although our approach consumes more memory resources due to MSI, the additional memory consumption is low, consistent, and controllable, ensuring that MSI can be stored on high-speed cache to further enhance the matching performance.

The rest of this paper is organized as follows. We firstly introduce some related works in section~\ref{sec:work}. Then, we present the MSI on section~\ref{sec:msi} and discuss system architecture of MSI-NFA schema along with core algorithms and theory analysis in section~\ref{sec:system}. We have also found some defects with our original idea and made optimization in section~\ref{sec:improve}. At last, we demonstrate our experiment results on section~\ref{sec:exp} and conclude the whole paper in section~\ref{sec:end}.
%To summarize, the paper makes the following contributions:
%1) We introduce the concept of MSI to avoid the IMP problem and speedup the matching traffic against a set of regular expression signatures.
%2) We can use the memory as little as NFAs and get the matching speed as fast as DFAs in normal network traffic(benign traffic).
%3) The index process by MSI and the matching process by NFA are separate, the memory usage by MSI is very low and accessing frequently, thus the MSI suit for storing on high-speed cache just like SRAM to further improve the throughput.
