\title{Multi-Stride Indexing: improve NFA for fast and scalable DPI}

\author{
\IEEEauthorblockN{Sheng Huo\IEEEauthorrefmark{1}, Dafang Zhang\IEEEauthorrefmark{1}, Yanbiao Li\IEEEauthorrefmark{1}}

\IEEEauthorblockA{\IEEEauthorrefmark{1}College of Information Science and Engineering,
Hunan University,
Changsha, 410082, China}
Email: {ed3200@163.com, dfzhang@hnu.edu.cn, lybmath\_cs@hnu.edu.cn}
}

\maketitle

\begin{abstract}
%
Regular expression matching is one of the key techniques for deep
packet inspection (DPI).
%
Generally, the deterministic finite automata (DFA) can process regular
expression matching at a very high rate. But the risk of state space
explosion is a problem.
%
By contrast, the Non-deterministic finite automata (NFA) improves the
memory efficiency significantly, at the cost of low matching speed.
%%

To meet the increasing demands on both throughput and memory
scalability, in this paper, we propose a novel schema to achieve fast
regular expression with reasonable and controllable memory
consumption.
%
According to observations on matching real traffic via NFA, we design
a Multi-Stride Indexing (MSI) table and divide each matching into two
steps, toward the MSI table and the NFA respectively.
%
As long as the MSI table is carefully constructed, the pre-processing
on the MSI table can filter most of unsuccessful
matchings, reducing the chance of matching on the NFA significantly
and thus improving the overall throughput.
%
Besides, the MSI table consumes a small fixed amount of on-chip
memories when the stride is specified. Therefore, the additional
memory cost compared to the NFA is reasonable and obviously
worthwhile.

\end{abstract}

\begin{IEEEkeywords}
Regular expression matching; Deep packet inspection; NFA; Multi-stride
\end{IEEEkeywords}
