
\section{Related Work}
\label{sec:work}

Generally, Finite Automaton (FA) is always adopted to implement Regular Expression (RE) matching. Among these approaches, DFA has the fastest matching speed at the cost of high memory consumption, while, by contrast, NFA employs the most compact structure but requires a more complicated matching logic with large per-flow states thus it is slow. Depending on the traditional knowledge, it's impossible to acquire both advantages of DFA and NFA at the same time. Many great efforts have been made to seek reasonable trade-off between those two schemas.

As the challenge of improving processing throughput to meet the high-speed link rate is more serious than memory efficiency, DFA is always chosen as the start point for optimization due to its fast and stable matching speed. For instance, mDFA~\cite{mdfa23}divides RE rules into groups and then constructs DFA for each of group to reduce memory usage. The cost is all these DFAs should be involved in one matching. Fortunately, matching on these independent DFAs can be processed in parallel with the cost of more compute resources and memory bandwidth. Moreover, mDFA can be optimized by recursively grouping to CODFA-tree~\cite{dfa-tree9} to gain further memory cost reduction with more groups while sacrifice a little speed on average condition. Grouping the rules still may lead to lowering whole matching speed as the power of parallelism is limited. With the help of auxiliary variables and additional operations, XFA~\cite{xfa124,xfa225} successfully eliminates the state space explosion of DFA. However, it costs more time to process RE matching on XFA than to DFA. Another optimization of DFA is tantamount to compress the transitions. The proposed approach D$^{2}$FA~\cite{d2fa26}can even reduce $90\%$ of  transitions. But it consumes more time when processing each transition to handler explicit error. In a word, they optimize the memory efficiency of DFA at the loss of matching speed to achieve reasonable trade-off.

On the other hand, the matching speed can also be improved on basis of some specific hardwares, such as FPGA~\cite{fpgas110,fpgas211,fpga312,fpga414}, ASIC~\cite{asic122},  TCAM~\cite{tcam113,tcam215}, and GPU~\cite{gpu116,gpu217}. The mutli-striding method~\cite{mutistride118,mutistride219,mutistride320,multistride421} that two or more characters are processed together in each step enhances the throughput of string matching, but is difficult to be utilized in RE matching due to the complex semantics.

Besides, parallel processing architecture has been also widely adopted to implement high performance multi-pattern matching.  TCAM-based parallel pattern matching~\cite{parallel2} scheme focus on designing scalable parallelism specifically for pattern matching modules, namely how to enable fine-grained parallelism and how to reconcile the tension between parallel processing speedup and TCAM power consumption. A parallel Length-based Matching(LBM)~\cite{parallel1} scheme utilizes some specific tags in patterns to implement multiple characters matching, but it is limited by the composition form of the pattern set. In addition, these two schemes both base on the DFA and multi-stride processing technology.

Instead of DFA, we chose NFA as the start point and then optimize the matching speed, on the basis of our observations on RE matching with real-world Internet traffics. Finally, the proposed approach achieves a fast speed as DFA in practice with only a little increment of memory cost than NFA.

%Thought many muti-pattern match algorithm[] have been developed in the past decades, it is generally believed that they cannot achieve the both advantage between DFAs and NFAs. Because DFA’s deterministic matching speed, and base on traditional knowledge, NFA cannot achieve efficient matching speed, so most of researchers favor DFAs.In order to meet the needs of real-time detection to high-speed backbone network links and improve the matching speed of signature matching, researchers have proposed a variety of hardware-based multi-pattern matching algorithm [], namely the design and implementation of multi-pattern matching algorithm in hardware to improve throughput.To decrease the memory usage by DFAs in the application, researchers have also proposed a variety of memory efficient multi-pattern matching algorithm []. But between the matching speed and the memory usage, these is always a contradiction: if you want to speedup the matching process, you must pay more storage, and vice versa. Thus researchers always try to make the better trade-off with them. For instance, Yu et al. [] propose a solution named mDFA, divide the regular expression rules into groups and construct a plurality of corresponding DFA to reduce memory usage, then matching with parallel way, need to match times per cycle. Luchaup et al. [] optimize the grouping process base on the mDFA, put the mDFA repeatedly compressed into CODFA-tree, this solution increase the number of groups to further reduce the memory usage, but need more matching time. Smith et al. [] propose a solution named XFA to eliminate the state space explosion with DFA, but need to add auxiliary variable and use additional operations. Kumar et al. [] propose a solution named D2FA, compress memory usage in terms of transfer edge, it can be reduced about $90\%$ of transfer edges, but each matching cycle need to transfer times. Muti-stride pattern matching algorithm [], namely use more than one character instead of a single character to be matched, can significantly improve the throughput of the multi-pattern matching while reducing the state memory space requirements, but it applies only to the string expressions, difficult to promote to the regular expressions because of the complex semantics.Our approach is not a trade-off method, it exploits the property of low matching frequency in common network traffic to achieve good performance at both of time and space.

%%% Local Variables:
%%% mode: latex
%%% TeX-master: "../msi-nfa"
%%% End: