%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/


%% Created for lybmath at 2013-07-29 11:47:13 +0800


%% Saved with string encoding Unicode (UTF-8)


%@string{ccr = {Comput. Commun. Rev.}}

%@string{com_net = {Comput. Netw.}}

%@string{ieee_j_c = {{IEEE} Trans. put.}}

%@string{ieee_j_comp = {{IEEE} Trans. Comput.}}

%@string{ieee_j_net = {{IEEE/ACM} Trans. Netw.}}

%@string{ieee_j_proc = {Proc. {IEEE}}}

%@string{ieee_m_com = {{IEEE} Commun. Mag.}}

%@string{ieee_m_net = {{IEEE} Netw.}}

@inproceedings{sail,
  title={Guarantee IP lookup performance with FIB explosion},
  author={Yang, Tong and Xie, Gaogang and Li, YanBiao and Fu, Qiaobin and Liu, Alex X and Li, Qi and Mathy, Laurent},
  booktitle={ACM SIGCOMM Computer Communication Review},
  volume={44},
  number={4},
  pages={39--50},
  year={2014},
  organization={ACM}
}

@inproceedings{dir-24-8,
  title={Routing lookups in hardware at memory access speeds},
  author={Gupta, Pankaj and Lin, Steven and McKeown, Nick},
  booktitle={INFOCOM'98. Seventeenth Annual Joint Conference of the IEEE Computer and Communications Societies. Proceedings. IEEE},
  volume={3},
  pages={1240--1247},
  year={1998},
  organization={IEEE}
}

@inproceedings{dpi-haiyang,
  title={Scalable high-performance parallel design for network intrusion detection systems on many-core processors},
  author={Jiang, Haiyang and Zhang, Guangxing and Xie, Gaogang and Salamatian, Kav{\'e} and Mathy, Laurent},
  booktitle={Proceedings of the ninth ACM/IEEE symposium on Architectures for networking and communications systems},
  pages={137--146},
  year={2013},
  organization={IEEE Press}
}

@inproceedings{1,
 author = {Paxson, V. and Asanovi\'{c}, K. and Dharmapurikar, S. and Lockwood, J. and Pang, R. and Sommer, R. and Weaver, N.},
 title = {Rethinking Hardware Support for Network Analysis and Intrusion Prevention},
 booktitle = {Proceedings of the 1st USENIX Workshop on Hot Topics in Security},
 year = {2006},
 location = {Vancouver, B.C., Canada},
 pages = {11--11},
 numpages = {1},
 acmid = {1268487},
}

@inproceedings{2,
 author = {Roesch, Martin},
 title = {Snort - Lightweight Intrusion Detection for Networks},
 booktitle = {Proceedings of the 13th USENIX Conference on System Administration},
 year = {1999},
 location = {Seattle, Washington},
 numpages = {10},
 acmid = {1039864},
}


@article{3,
 author = {Paxson, Vern},
 title = {Bro: A System for Detecting Network Intruders in Real-time},
 journal = {Comput. Netw.},
 issue_date = {Dec. 1999},
 volume = {31},
 number = {23-24},
 month = dec,
 year = {1999},
 issn = {1389-1286},
 pages = {2435--2463},
 numpages = {29},
 doi = {10.1016/S1389-1286(99)00112-7},
 acmid = {337972},
 publisher = {Elsevier North-Holland, Inc.},
 address = {New York, NY, USA},
 keywords = {domain-specific languages, network intrusion detection, network monitoring evasion, passive network monitoring},
}


@misc{l7-filter4,
  author = {Paxson, V.},
  title = {{Application Layer Packet Classifier for Linux}},
  howpublished = {http://l7-filter.sourceforge.net/},
  year = {2008},
  note = "[Online; accessed 19-July-2008]"
}

@inproceedings{P2P5,
	Author = {PSubhabrata Sen, POliver Spatscheck, PDongmei Wang},
	Booktitle = {Proceedings of WWW.Manhantan},
	Organization = {ACM},
	Title = {Accurate, scalable in-network identification of p2p traffic using application signatures},
	Year = {2004}}

@misc{snort6,
  title = {{Snort Website}},
  howpublished = {http://www.snort.org/},
  year = {2015},
}

@misc{tippingpoint7,
  title = {{TippingPoint IPS}},
  howpublished = {http://www.tippingpoint.com/},
  year = {2015},
}

@misc{cisco8,
  title = {{Cisco IOS IPS}},
  howpublished = {http://www.cisco.com/},
  year = {2015},
}

@INPROCEEDINGS{dfa-tree9,
author={Luchaup, D. and De Carli, L. and Jha, S. and Bach, E.},
booktitle={INFOCOM, 2014 Proceedings IEEE},
title={Deep packet inspection with DFA-trees and parametrized language overapproximation},
year={2014},
month={April},
pages={531-539},
keywords={computational complexity;deterministic automata;digital signatures;finite automata;formal languages;pattern matching;tree data structures;CODFAs;DFA-trees;IPSs;NP-hard problem;benign traffic matching;compact overapproximate DFAs;deep packet inspection;deterministic finite automata;intrusion prevention system;low false-match rate;low memory overhead;matching structure;parametrized language overapproximation;regular expressions;state-explosion problem;vulnerability signatures;Approximation error;Automata;Computers;Conferences;DH-HEMTs;Payloads;Training},
doi={10.1109/INFOCOM.2014.6847977},}

@INPROCEEDINGS{fpgas110,
author={Sidhu, R. and Prasanna, V.K.},
booktitle={Field-Programmable Custom Computing Machines, 2001. FCCM '01. The 9th Annual IEEE Symposium on},
title={Fast Regular Expression Matching Using FPGAs},
year={2001},
month={March},
pages={227-238},}

@INPROCEEDINGS{fpgas211,
	Author = {Christopher R. Clark, David E. Schimmel},
	Booktitle = {Field Programmable Logic and Application},
	Doi = {10.1007/978-3-540-45234-8_94},
	Isbn = {978-3-540-45234-8},
	Pages = {pp 956-959},
	Publisher = {Springer Berlin Heidelberg},
	Title = {Efficient Reconfigurable Logic Circuits for Matching Complex Network Intrusion Detection Patterns},

	Year = {2003},
	Bdsk-Url-1 = {http://link.springer.com/chapter/10.1007/978-3-540-45234-8_94}}

@INPROCEEDINGS{fpga312,
author={Clark, C.R. and Schimmel, D.E.},
booktitle={Field-Programmable Custom Computing Machines, 2004. FCCM 2004. 12th Annual IEEE Symposium on},
title={Scalable pattern matching for high speed networks},
year={2004},
month={April},
pages={249-257},
keywords={computer networks;computer viruses;field programmable gate arrays;logic design;pattern matching;security of data;1 to 100 Gbit/s;FPGA design method;FPGA pattern matcher;backbone routers;complex regular expressions;email virus scanning;firewalls;flexible trade offs;high speed networks;home network appliances;junk email identification;network intrusion detection;scalable pattern matching;searching network packet payloads;Design methodology;Field programmable gate arrays;High-speed networks;Home appliances;Home automation;Intrusion detection;Pattern matching;Payloads;Spine;Throughput},
doi={10.1109/FCCM.2004.50},}

@INPROCEEDINGS{tcam113,
author={Sourdis, I. and Pnevmatikatos, D.},
booktitle={Field-Programmable Custom Computing Machines, 2004. FCCM 2004. 12th Annual IEEE Symposium on},
title={Pre-decoded CAMs for efficient and high-speed NIDS pattern matching},
year={2004},
month={April},
pages={258-267},
keywords={content-addressable storage;decoding;field programmable gate arrays;memory architecture;security of data;shift registers;string matching;CAM based pattern matching;FPGA based subsystem;SRL16 Xilinx cell;Snort rule set;Virtex2 device;character matching;character predecoding;data distribution network;faster circuits;grain pipelining;network intrusion detection system;predecoded CAM;processing components;shift register;CADCAM;Cams;Computer aided manufacturing;Costs;Field programmable gate arrays;Frequency;Intrusion detection;Logic devices;Pattern matching;Throughput},
doi={10.1109/FCCM.2004.46},}

@INPROCEEDINGS{fpga414,
author={Brodie, B.C. and Cytron, R.K. and Taylor, D.E.},
booktitle={Computer Architecture, 2006. ISCA '06. 33rd International Symposium on},
title={A Scalable Architecture For High-Throughput Regular-Expression Pattern Matching},
year={2006},
month={April},
pages={191-202},
keywords={optimising compilers;parallel architectures;pattern matching;pattern recognition equipment;pipeline processing;program interpreters;ASIC;FPGA;compiler;compression techniques;encoding;high-throughput pattern matching;pipelined state-machine representation;scalable architecture;Application specific integrated circuits;Computer architecture;Computer networks;Encoding;Field programmable gate arrays;Filters;Optimizing compilers;Pattern matching;Postal services;Throughput},
doi={10.1109/ISCA.2006.7},
ISSN={1063-6897},}

@INPROCEEDINGS{tcam215,
author={Fang Yu and Katz, R.H. and Lakshman, T.V.},
booktitle={Network Protocols, 2004. ICNP 2004. Proceedings of the 12th IEEE International Conference on},
title={Gigabit rate packet pattern-matching using TCAM},
year={2004},
month={Oct},
pages={174-183},
keywords={Internet;computer viruses;pattern matching;telecommunication security;ClamAv virus database;Internet virus;TCAM;end-user coordination;gigabit rate packet pattern-matching;multiple-pattern matching scheme;network-based mechanism;packet filtering;security software;ternary content addressable memory;Associative memory;Data security;Databases;Filtering;Hardware;Intrusion detection;Monitoring;Pattern matching;Payloads;Web and internet services},
doi={10.1109/ICNP.2004.1348108},
ISSN={1092-1648},}

@inproceedings{gpu116,
 author = {Zu, Yuan and Yang, Ming and Xu, Zhonghu and Wang, Lin and Tian, Xin and Peng, Kunyang and Dong, Qunfeng},
 title = {GPU-based NFA Implementation for Memory Efficient High Speed Regular Expression Matching},
 booktitle = {Proceedings of the 17th ACM SIGPLAN Symposium on Principles and Practice of Parallel Programming},
 series = {PPoPP '12},
 year = {2012},
 isbn = {978-1-4503-1160-1},
 location = {New Orleans, Louisiana, USA},
 pages = {129--140},
 numpages = {12},
 doi = {10.1145/2145816.2145833},
 acmid = {2145833},
 publisher = {ACM},
 keywords = {CUDA, GPU, NFA, deep packet inspection, pattern matching, regular expression matching},
}

@inproceedings{gpu217,
 author = {Yu, Xiaodong and Becchi, Michela},
 title = {GPU Acceleration of Regular Expression Matching for Large Datasets: Exploring the Implementation Space},
 booktitle = {Proceedings of the ACM International Conference on Computing Frontiers},
 series = {CF '13},
 year = {2013},
 isbn = {978-1-4503-2053-5},
 location = {Ischia, Italy},
 articleno = {18},
 numpages = {10},
 doi = {10.1145/2482767.2482791},
 acmid = {2482791},
 publisher = {ACM},
 keywords = {CUDA, GPGPU, deep packet inspection, finite automata, regular expression matching},
}

@inproceedings{mutistride118,
 author = {Dharmapurikar, Sarang and Lockwood, John},
 title = {Fast and Scalable Pattern Matching for Content Filtering},
 booktitle = {Proceedings of the 2005 ACM Symposium on Architecture for Networking and Communications Systems},
 series = {ANCS '05},
 year = {2005},
 isbn = {1-59593-082-5},
 location = {Princeton, NJ, USA},
 pages = {183--192},
 numpages = {10},
 doi = {10.1145/1095890.1095916},
 acmid = {1095916},
 publisher = {ACM},
 keywords = {bloom filters, content filtering, network intrusion detection, pattern matching},
}

@ARTICLE{mutistride219,
author={Hongbin Lu and Kai Zheng and Bin Liu and Xin Zhang and Yunhao Liu},
journal={Selected Areas in Communications, IEEE Journal on},
title={A Memory-Efficient Parallel String Matching Architecture for High-Speed Intrusion Detection},
year={2006},
month={Oct},
volume={24},
number={10},
pages={1793-1804},
keywords={Internet;deterministic automata;finite automata;packet switching;parallel architectures;security of data;string matching;telecommunication security;Internet system;NIDS;OC-768 wirespeed processing;TDP-DFA;deterministic finite automata;memory-efficient multiple-character-approach;network intrusion detection system;packet header;parallel architecture;string matching;Application specific integrated circuits;Automata;Costs;Frequency;IP networks;Intrusion detection;Memory architecture;Payloads;Protection;Throughput;Computer network security;finite automata;parallel processing;site security monitoring;string matching},
doi={10.1109/JSAC.2006.877221},
ISSN={0733-8716},}

@INPROCEEDINGS{mutistride320,
author={Alicherry, M. and Muthuprasanna, M. and Kumar, V.},
booktitle={Network Protocols, 2006. ICNP '06. Proceedings of the 2006 14th IEEE International Conference on},
title={High Speed Pattern Matching for Network IDS/IPS},
year={2006},
month={Nov},
pages={187-196},
keywords={Internet;computer viruses;database management systems;digital signatures;optimisation;string matching;Aho-Corasick algorithm;Internet;TCAM-based hardware;multi-gigabit rate search speed;multiple string matching algorithm;network intrusion detection system;network intrusion prevention system;network-based virus/worm detection;optimization;pattern matching;security attack;signature database;string matching;Computer networks;Data security;Filtering;IP networks;Internet;Intrusion detection;Matched filters;Monitoring;Pattern matching;Payloads},
doi={10.1109/ICNP.2006.320212},}

@INPROCEEDINGS{multistride421,
author={Nan Hua and Haoyu Song and Lakshman, T.V.},
booktitle={INFOCOM 2009, IEEE},
title={Variable-Stride Multi-Pattern Matching For Scalable Deep Packet Inspection},
year={2009},
month={April},
keywords={content management;pattern matching;search engines;ClamAV;Snort;block-oriented processing;content inspection systems;memory-bandwidth;memory-usage;scalable deep packet inspection;search engine;variable-stride multipattern matching;Automata;Communications Society;Costs;Educational institutions;Engines;Inspection;Intrusion detection;Pattern matching;Pipeline processing;Throughput},
doi={10.1109/INFCOM.2009.5061946},
ISSN={0743-166X},}

@article{asic122,
 author = {Tan, Lin and Brotherton, Brett and Sherwood, Timothy},
 title = {Bit-split String-matching Engines for Intrusion Detection and Prevention},
 journal = {ACM Trans. Archit. Code Optim.},
 issue_date = {March 2006},
 volume = {3},
 number = {1},
 month = mar,
 year = {2006},
 issn = {1544-3566},
 pages = {3--34},
 numpages = {32},
 doi = {10.1145/1132462.1132464},
 acmid = {1132464},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {String-matching architecture, security, state machine splitting},
}

@INPROCEEDINGS{mdfa23,
author={Fang Yu and Zhifeng Chen and Yanlei Diao and Lakshman, T.V. and Katz, R.H.},
booktitle={Architecture for Networking and Communications systems, 2006. ANCS 2006. ACM/IEEE Symposium on},
title={Fast and memory-efficient regular expression matching for deep packet inspection},
year={2006},
month={Dec},
pages={93-102},
keywords={security of data;HTTP load balancing;deep packet inspection;memory requirements;network monitoring;network security;packet content scanning;packet payload;regular expression matching;Computer security;Doped fiber amplifiers;Inspection;Intrusion detection;Linux;Monitoring;Pattern matching;Payloads;Permission;Protocols;DFA;deep packet;inspection;intrusion detection;regular expressions},}

@INPROCEEDINGS{xfa124,
author={Smith, R. and Estan, C. and Jha, S.},
booktitle={Security and Privacy, 2008. SP 2008. IEEE Symposium on},
title={XFA: Faster Signature Matching with Extended Automata},
year={2008},
month={May},
keywords={computational complexity;digital signatures;finite automata;extended finite-state automata;faster signature matching;finite scratch memory;information security;network intrusion detection system;space complexity;time complexity;Automata;Doped fiber amplifiers;Impedance matching;Information security;Intrusion detection;Power generation;Privacy;Shape;Telecommunication traffic;Testing;finite automata;intrusion detection;regular expressions;signature matching},
doi={10.1109/SP.2008.14},
ISSN={1081-6011},}

@inproceedings{xfa225,
 author = {Smith, Randy and Estan, Cristian and Jha, Somesh},
 title = {Deflating the Big Bang: Fast and Scalable Deep Packet Inspection with Extended Finite Automata},
 booktitle = {Proceedings of the ACM SIGCOMM 2008 Conference on Data Communication},
 series = {SIGCOMM '08},
 year = {2008},
 isbn = {978-1-60558-175-0},
 location = {Seattle, WA, USA},
 numpages = {12},
 doi = {10.1145/1402958.1402983},
 acmid = {1402983},
 publisher = {ACM},
 keywords = {deep packet inspection, regular expressions, signature matching, xfa},
}

@inproceedings{d2fa26,
 author = {Kumar, Sailesh and Dharmapurikar, Sarang and Yu, Fang and Crowley, Patrick and Turner, Jonathan},
 title = {Algorithms to Accelerate Multiple Regular Expressions Matching for Deep Packet Inspection},
 booktitle = {Proceedings of the 2006 Conference on Applications, Technologies, Architectures, and Protocols for Computer Communications},
 series = {SIGCOMM '06},
 year = {2006},
 isbn = {1-59593-308-5},
 location = {Pisa, Italy},
 numpages = {12},
 doi = {10.1145/1159913.1159952},
 acmid = {1159952},
 publisher = {ACM},
 keywords = {DFA, deep packet inspection, regular expressions},
}

@misc{fig227,
  author = {Cox R},
  title = {{Regular Expression Match Can Be Simple and Fast}},
  howpublished = {http://swtch.com/rsc/regexp/regexpl.html},
  year = {2007},
}

@misc{exp28,
  title = {{Regular Expression Pocessor}},
  howpublished = {http://regex.wustl.edu},
  year = {2015},
}

@article{parallel1,
author = {WANG Xiaofei;HU Chengchen;TANG Yi;ZHANG Ting;WU Chunming;LIU Bin;WANG Xiaojun},
title = {Parallel Length-based Matching Architecture for High Throughput Multi-Pattern Matching},
publisher = {Chinese Journal of Electronics},
year = {2012},
journal = {Chinese Journal of Electronics},
volume = {21},
number = {CJE-3},
eid = {489},
numpages = {5},
pages = {489},
keywords = {Deep packet inspection;Deterministic finite automata;Parallel multi-pattern matching},
url = {http://www.ejournal.org.cn/Jweb_cje/EN/abstract/article_3341.shtml},
doi = {                                        }
}    

@INPROCEEDINGS{parallel2, 
author={K. Zheng and X. Zhang and Z. Cai and Z. Wang and B. Yang}, 
booktitle={INFOCOM, 2010 Proceedings IEEE}, 
title={Scalable NIDS via Negative Pattern Matching and Exclusive Pattern Matching}, 
year={2010}, 
pages={1-9}, 
keywords={content-addressable storage;parallel processing;pattern matching;security of data;NIDS;TCAM lookups;TCAM-based pattern matching;exclusive pattern matching;load balancing;negative pattern matching;network intrusion detection systems;parallel processing speedup;ternary content addressable memories;Communications Society;Computer networks;Concurrent computing;Energy consumption;Hardware;Intrusion detection;Parallel processing;Pattern matching;Scalability;USA Councils}, 
doi={10.1109/INFCOM.2010.5462152}, 
ISSN={0743-166X}, 
month={March},}