%-------------------------------------------------------------
% @file   msi-nfa.tex
% @author Yanbiao Li <lybmath@ucla.edu>
% @date   2015-06-03 02:55:11
% @brief  main tex file for msi-nfa paper
%-------------------------------------------------------------

\documentclass[conference]{IEEEtran}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% figure-related settings
\usepackage{graphicx}
\graphicspath{{fig/}, {exp/}}
\DeclareGraphicsExtensions{.pdf,.jpeg,.png,.eps}
\usepackage[tight,footnotesize]{subfigure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% math-algorithm settings
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{algorithmic}
\usepackage[lined, boxed, comments numbered, ruled, linesnumbered]{algorithm2e}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% bib-related settings
\usepackage{ifthen}
\newboolean{biberenabled}
\setboolean{biberenabled}{false}

\ifthenelse{\boolean{biberenabled}}{%
\usepackage[backend=biber, natbib=true]{biblatex}
\addbibresource{msi-nfa.bib}}{%
%\usepackage{natbib}
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% other settings
\usepackage{multirow}
\usepackage{longtable}
\usepackage{url}
\usepackage{bbding}
\def\UrlBreaks{\do-}
\urldef{\mailsa}\path|ed3200@163.com, dfzhang@hnu.edu.cn, lybmath_cs@hnu.edu.cn|
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}

%------------------- for cite test
%HelloWorld!
%GAMTis a GPU-based IP~\citep{1, xfa124, xfa225, d2fa26, fig227, exp28} lookup engine.
%proposed GAMT.

% %------------------- for figure test
% \begin{figure}[!t]
% \centering
% \includegraphics[width=0.8\linewidth,natwidth=1,natheight=1]{mid-mem}
% \caption{\label{fig:exp:mem:big}Memory scalability on the 1M-FIB.}
% \end{figure}

% %------------------- for table test
% \begin{table}[!t]
% \caption{\label{tb:data} Routing Tables (2013.07.01)}

% \begin{minipage}{\linewidth}
% \centering
% \renewcommand{\thefootnote}{\fnsymbol{footnote}}

% \begin{tabular}{|c|c|c|c|c|c|c|c|}\hline
% \multirow{2}*{Router} & \multicolumn{2}{c|}{IPv4 \& IPv6g\footnote{Each ``big IPv6 FIBs'' is generated from an IPv4 FIB, both having the same number of total entries and router traces.}} & \multicolumn{2}{c|}{IPv6} \\ \cline{2-5}
% & $\#$ of prefixes & $\#$ of updates & $\#$ of prefixes & $\#$ of updates \\\hline\hline
% rrc00 & 502,845 & 14,003,038 &  3,240 & 335,630 \\\hline
% rrc01 & 456,240 &  3,957,059 & 13,647 & 139,015 \\\hline
% rrc03 & 469,643 &  2,772,255 & 13,728 & 159,197 \\\hline
% rrc04 & 464,675 &    975,559 & 13,157 &   9,185 \\\hline
% rrc05 & 461,426 &  1,531,661 & 13,837 &  89,462 \\\hline
% rrc06 & 460,905 &    252,347 & 13,135 &   8,170 \\\hline
% rrc07 & 460,032 &  1,558,518 & 13,242 &  99,466 \\\hline
% rrc10 & 464,155 &    992,137 & 13,286 &  52,232 \\\hline
% rrc11 & 465,961 &  2,374,511 & 13,372 &  87,755 \\\hline
% rrc12 & 473,361 &  5,895,855 & 13,868 & 523,555 \\\hline
% rrc13 & 476,876 &  4,034,327 & 13,683 &  38,324 \\\hline
% rrc14 & 466,851 &  2,377,563 & 13,465 &  93,402 \\\hline
% rrc15 & 466,163 &  2,206,392 & 13,363 &  73,135 \\\hline
% rrc16 & 406,300 &     37,151 &  7,810 &   5,771 \\\hline
% \end{tabular}
% \end{minipage}

% \end{table}

% %------------------- test end

\input{tex/title.tex}
\input{tex/intro.tex}
\input{tex/work.tex}
\input{tex/msi.tex}
\input{tex/system.tex}
\input{tex/improve.tex}
\input{tex/exp.tex}
\input{tex/end.tex}
%\input{tex/ack.tex}

\ifthenelse{\boolean{biberenabled}}{%
\printbibliography}{%
\bibliographystyle{plain}
\bibliography{msi-nfa}}

\end{document}
